<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_291) on Mon Jun 07 07:13:53 CEST 2021 -->
<title>EmployeeService</title>
<meta name="date" content="2021-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmployeeService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pl/rentacar/service/CustomerService.html" title="class in pl.rentacar.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pl/rentacar/service/RentalService.html" title="class in pl.rentacar.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pl/rentacar/service/EmployeeService.html" target="_top">Frames</a></li>
<li><a href="EmployeeService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.rentacar.service</div>
<h2 title="Class EmployeeService" class="title">Class EmployeeService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.rentacar.service.EmployeeService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmployeeService</span>
extends java.lang.Object</pre>
<div class="block">Serwis pracowników</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../pl/rentacar/service/EmployeeService.html" title="class in pl.rentacar.service">EmployeeService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/service/EmployeeService.html#instance">instance</a></span></code>
<div class="block">Instancja obiektu klasy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../pl/rentacar/model/Employee.html" title="class in pl.rentacar.model">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/service/EmployeeService.html#loggedInUser">loggedInUser</a></span></code>
<div class="block">Obiekt aktualnie zalogowanego użytkownika</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pl/rentacar/service/EmployeeService.html#EmployeeService--">EmployeeService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/service/EmployeeService.html#delete-java.lang.Integer-">delete</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Usuń użytkownika o podanym id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../pl/rentacar/model/Employee.html" title="class in pl.rentacar.model">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/service/EmployeeService.html#get-java.lang.Integer-">get</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Pobierz pracownika o podanym id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../pl/rentacar/model/Employee.html" title="class in pl.rentacar.model">Employee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/service/EmployeeService.html#getAll--">getAll</a></span>()</code>
<div class="block">Pobierz wszystkich pracowników (użytkowników)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../pl/rentacar/model/Employee.html" title="class in pl.rentacar.model">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/service/EmployeeService.html#getByUsername-java.lang.String-">getByUsername</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Pobierz pracownika po loginie</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../pl/rentacar/service/EmployeeService.html" title="class in pl.rentacar.service">EmployeeService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/service/EmployeeService.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Pobierz instancję klasy</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../pl/rentacar/model/Employee.html" title="class in pl.rentacar.model">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/service/EmployeeService.html#getLoggedInUser--">getLoggedInUser</a></span>()</code>
<div class="block">Pobierz obiekt zalogowanego użytkownika</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/service/EmployeeService.html#hasRole-java.lang.String-java.lang.String-">hasRole</a></span>(java.lang.String&nbsp;login,
       java.lang.String&nbsp;role)</code>
<div class="block">Sprawdź czy użytkownik posiada rolę</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/service/EmployeeService.html#insert-pl.rentacar.model.Employee-">insert</a></span>(<a href="../../../pl/rentacar/model/Employee.html" title="class in pl.rentacar.model">Employee</a>&nbsp;employee)</code>
<div class="block">Dodaj pracownika do bazy danych</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/service/EmployeeService.html#isAdmin--">isAdmin</a></span>()</code>
<div class="block">Czy użytkownik jest adminem</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/service/EmployeeService.html#isAdmin-java.lang.String-">isAdmin</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Sprawdź czy użytkownik jest adminem</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/service/EmployeeService.html#isLoggedIn--">isLoggedIn</a></span>()</code>
<div class="block">Czy użytkownik jest zalogowany</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/service/EmployeeService.html#isSuperAdmin--">isSuperAdmin</a></span>()</code>
<div class="block">Czy użytkownik jest super adminem</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/service/EmployeeService.html#isSuperAdmin-java.lang.String-">isSuperAdmin</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Sprawdź czy użytkownik jest super adminem</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/service/EmployeeService.html#isThere-java.lang.String-">isThere</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Sprawdź czy istnieje użytkownik o podanym loginie</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/service/EmployeeService.html#isThere-java.lang.String-java.lang.String-">isThere</a></span>(java.lang.String&nbsp;login,
       java.lang.String&nbsp;password)</code>
<div class="block">Sprawdź czy istnieje użytkownik o podanym loginie i haśle</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/service/EmployeeService.html#logout--">logout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/service/EmployeeService.html#redirectByRole-pl.rentacar.view.ViewManager-">redirectByRole</a></span>(<a href="../../../pl/rentacar/view/ViewManager.html" title="class in pl.rentacar.view">ViewManager</a>&nbsp;viewManager)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/service/EmployeeService.html#setAdmin-java.lang.Integer-boolean-">setAdmin</a></span>(java.lang.Integer&nbsp;id,
        boolean&nbsp;setAdmin)</code>
<div class="block">Nadaj użytkownikowi status admina</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/service/EmployeeService.html#setLoggedInUser-pl.rentacar.model.Employee-">setLoggedInUser</a></span>(<a href="../../../pl/rentacar/model/Employee.html" title="class in pl.rentacar.model">Employee</a>&nbsp;employee)</code>
<div class="block">Ustaw zalogowanego użytkownika</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="loggedInUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggedInUser</h4>
<pre>private&nbsp;<a href="../../../pl/rentacar/model/Employee.html" title="class in pl.rentacar.model">Employee</a> loggedInUser</pre>
<div class="block">Obiekt aktualnie zalogowanego użytkownika</div>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../../pl/rentacar/service/EmployeeService.html" title="class in pl.rentacar.service">EmployeeService</a> instance</pre>
<div class="block">Instancja obiektu klasy</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmployeeService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmployeeService</h4>
<pre>public&nbsp;EmployeeService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../pl/rentacar/service/EmployeeService.html" title="class in pl.rentacar.service">EmployeeService</a>&nbsp;getInstance()</pre>
<div class="block">Pobierz instancję klasy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instancja klasy</dd>
</dl>
</li>
</ul>
<a name="getLoggedInUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggedInUser</h4>
<pre>public&nbsp;<a href="../../../pl/rentacar/model/Employee.html" title="class in pl.rentacar.model">Employee</a>&nbsp;getLoggedInUser()</pre>
<div class="block">Pobierz obiekt zalogowanego użytkownika</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>obiekt zalogowanego użytkownika</dd>
</dl>
</li>
</ul>
<a name="setLoggedInUser-pl.rentacar.model.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggedInUser</h4>
<pre>public&nbsp;void&nbsp;setLoggedInUser(<a href="../../../pl/rentacar/model/Employee.html" title="class in pl.rentacar.model">Employee</a>&nbsp;employee)</pre>
<div class="block">Ustaw zalogowanego użytkownika</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - zalogowany użytkownik</dd>
</dl>
</li>
</ul>
<a name="isThere-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThere</h4>
<pre>public&nbsp;boolean&nbsp;isThere(java.lang.String&nbsp;login,
                       java.lang.String&nbsp;password)
                throws java.sql.SQLException</pre>
<div class="block">Sprawdź czy istnieje użytkownik o podanym loginie i haśle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - login</dd>
<dd><code>password</code> - hasło</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true jeżeli istnieje, false wpp.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - jeżeli wystąpił błąd bazy danych</dd>
</dl>
</li>
</ul>
<a name="isThere-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThere</h4>
<pre>public&nbsp;boolean&nbsp;isThere(java.lang.String&nbsp;login)
                throws java.sql.SQLException</pre>
<div class="block">Sprawdź czy istnieje użytkownik o podanym loginie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - login</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true jeżeli istnieje, false wpp.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - jeżeli wystąpił błąd bazy danych</dd>
</dl>
</li>
</ul>
<a name="hasRole-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRole</h4>
<pre>public&nbsp;boolean&nbsp;hasRole(java.lang.String&nbsp;login,
                       java.lang.String&nbsp;role)
                throws java.sql.SQLException</pre>
<div class="block">Sprawdź czy użytkownik posiada rolę</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - login użytkownika</dd>
<dd><code>role</code> - rola</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true jeżeli posiada, false wpp.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - jeżeli wystąpił błąd bazy danych</dd>
</dl>
</li>
</ul>
<a name="isAdmin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdmin</h4>
<pre>public&nbsp;boolean&nbsp;isAdmin(java.lang.String&nbsp;login)
                throws java.sql.SQLException</pre>
<div class="block">Sprawdź czy użytkownik jest adminem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - login użytkownika</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true jeżeli jest adminem, false wpp.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - jeżeli wystąpił błąd bazy danych</dd>
</dl>
</li>
</ul>
<a name="isSuperAdmin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuperAdmin</h4>
<pre>public&nbsp;boolean&nbsp;isSuperAdmin(java.lang.String&nbsp;login)
                     throws java.sql.SQLException</pre>
<div class="block">Sprawdź czy użytkownik jest super adminem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - login użytkownika</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true jeżeli jest super adminem, false wpp.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - jeżeli wystąpił błąd bazy danych</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../pl/rentacar/model/Employee.html" title="class in pl.rentacar.model">Employee</a>&gt;&nbsp;getAll()
                                throws java.sql.SQLException</pre>
<div class="block">Pobierz wszystkich pracowników (użytkowników)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista pracowników</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - jeżeli wystąpił błąd bazy danych</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../pl/rentacar/model/Employee.html" title="class in pl.rentacar.model">Employee</a>&nbsp;get(java.lang.Integer&nbsp;id)
             throws java.sql.SQLException</pre>
<div class="block">Pobierz pracownika o podanym id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id pracownika</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>obiekt pracownika</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - jeżeli wystąpił błąd bazy danych</dd>
</dl>
</li>
</ul>
<a name="getByUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByUsername</h4>
<pre>public&nbsp;<a href="../../../pl/rentacar/model/Employee.html" title="class in pl.rentacar.model">Employee</a>&nbsp;getByUsername(java.lang.String&nbsp;login)
                       throws java.sql.SQLException</pre>
<div class="block">Pobierz pracownika po loginie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - login</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>obeikt użytkownika, jeżeli znaleziono, null wpp.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - jeżeli wystąpił błąd bazy danych</dd>
</dl>
</li>
</ul>
<a name="insert-pl.rentacar.model.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../pl/rentacar/model/Employee.html" title="class in pl.rentacar.model">Employee</a>&nbsp;employee)
            throws java.sql.SQLException</pre>
<div class="block">Dodaj pracownika do bazy danych</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - obiekt pracownika</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - jeżeli wystąpił błąd bazy danych</dd>
</dl>
</li>
</ul>
<a name="setAdmin-java.lang.Integer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdmin</h4>
<pre>public&nbsp;void&nbsp;setAdmin(java.lang.Integer&nbsp;id,
                     boolean&nbsp;setAdmin)
              throws java.sql.SQLException</pre>
<div class="block">Nadaj użytkownikowi status admina</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identyfikator użytkownika</dd>
<dd><code>setAdmin</code> - true, jeżeli ustawić jako admina, false wpp.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - jeżeli wystąpił błąd bazy danych</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.Integer&nbsp;id)
            throws java.sql.SQLException</pre>
<div class="block">Usuń użytkownika o podanym id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identyfikator użytkownika</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - jeżeli wystąpił błąd bazy danych</dd>
</dl>
</li>
</ul>
<a name="isLoggedIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggedIn</h4>
<pre>public&nbsp;boolean&nbsp;isLoggedIn()</pre>
<div class="block">Czy użytkownik jest zalogowany</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, jeżeli użytkownik jest zalogowany, false wpp.</dd>
</dl>
</li>
</ul>
<a name="isAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdmin</h4>
<pre>public&nbsp;boolean&nbsp;isAdmin()</pre>
<div class="block">Czy użytkownik jest adminem</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, jeżeli użytkownik jest adminem, false wpp.</dd>
</dl>
</li>
</ul>
<a name="isSuperAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuperAdmin</h4>
<pre>public&nbsp;boolean&nbsp;isSuperAdmin()</pre>
<div class="block">Czy użytkownik jest super adminem</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, jeżeli użytkownik jest super adminem, false wpp.</dd>
</dl>
</li>
</ul>
<a name="redirectByRole-pl.rentacar.view.ViewManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectByRole</h4>
<pre>public&nbsp;void&nbsp;redirectByRole(<a href="../../../pl/rentacar/view/ViewManager.html" title="class in pl.rentacar.view">ViewManager</a>&nbsp;viewManager)</pre>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pl/rentacar/service/CustomerService.html" title="class in pl.rentacar.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pl/rentacar/service/RentalService.html" title="class in pl.rentacar.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pl/rentacar/service/EmployeeService.html" target="_top">Frames</a></li>
<li><a href="EmployeeService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
