<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_291) on Mon Jun 07 07:13:54 CEST 2021 -->
<title>I-Index</title>
<meta name="date" content="2021-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/rentacar/model/Car.html#id">id</a></span> - Variable in class pl.rentacar.model.<a href="../pl/rentacar/model/Car.html" title="class in pl.rentacar.model">Car</a></dt>
<dd>
<div class="block">Identyfikator samochodu</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/model/Customer.html#id">id</a></span> - Variable in class pl.rentacar.model.<a href="../pl/rentacar/model/Customer.html" title="class in pl.rentacar.model">Customer</a></dt>
<dd>
<div class="block">Identyfikator</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/model/Employee.html#id">id</a></span> - Variable in class pl.rentacar.model.<a href="../pl/rentacar/model/Employee.html" title="class in pl.rentacar.model">Employee</a></dt>
<dd>
<div class="block">Identyfikator pracownika</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/model/Rent.html#id">id</a></span> - Variable in class pl.rentacar.model.<a href="../pl/rentacar/model/Rent.html" title="class in pl.rentacar.model">Rent</a></dt>
<dd>
<div class="block">Identyfikator wypożyczenia</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/model/Rental.html#id">id</a></span> - Variable in class pl.rentacar.model.<a href="../pl/rentacar/model/Rental.html" title="class in pl.rentacar.model">Rental</a></dt>
<dd>
<div class="block">Identyfikator wypożyczalni</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/view/SimpleDialogs.html#info-java.lang.String-">info(String)</a></span> - Static method in class pl.rentacar.view.<a href="../pl/rentacar/view/SimpleDialogs.html" title="class in pl.rentacar.view">SimpleDialogs</a></dt>
<dd>
<div class="block">Dialog informacji</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/controller/auth/LoginController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class pl.rentacar.controller.auth.<a href="../pl/rentacar/controller/auth/LoginController.html" title="class in pl.rentacar.controller.auth">LoginController</a></dt>
<dd>
<div class="block">Inicjalizacja klasy (implementacja metody interfejsu Initializable)</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/controller/auth/RegisterController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class pl.rentacar.controller.auth.<a href="../pl/rentacar/controller/auth/RegisterController.html" title="class in pl.rentacar.controller.auth">RegisterController</a></dt>
<dd>
<div class="block">Inicjalizacja klasy (implementacja metody interfejsu Initializable)</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/controller/car/CarAddEditController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class pl.rentacar.controller.car.<a href="../pl/rentacar/controller/car/CarAddEditController.html" title="class in pl.rentacar.controller.car">CarAddEditController</a></dt>
<dd>
<div class="block">Inicjalizacja klasy (implementacja metody interfejsu Initializable)</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/controller/car/CarsController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class pl.rentacar.controller.car.<a href="../pl/rentacar/controller/car/CarsController.html" title="class in pl.rentacar.controller.car">CarsController</a></dt>
<dd>
<div class="block">Inicjalizacja klasy (implementacja metody interfejsu Initializable)</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/controller/car/CarViewController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class pl.rentacar.controller.car.<a href="../pl/rentacar/controller/car/CarViewController.html" title="class in pl.rentacar.controller.car">CarViewController</a></dt>
<dd>
<div class="block">Inicjalizacja klasy (implementacja metody interfejsu Initializable)</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/controller/customer/CustomerAddEditController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class pl.rentacar.controller.customer.<a href="../pl/rentacar/controller/customer/CustomerAddEditController.html" title="class in pl.rentacar.controller.customer">CustomerAddEditController</a></dt>
<dd>
<div class="block">Inicjalizacja klasy (implementacja metody interfejsu Initializable)</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/controller/customer/CustomersController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class pl.rentacar.controller.customer.<a href="../pl/rentacar/controller/customer/CustomersController.html" title="class in pl.rentacar.controller.customer">CustomersController</a></dt>
<dd>
<div class="block">Inicjalizacja klasy (implementacja metody interfejsu Initializable)</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/controller/customer/CustomerViewController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class pl.rentacar.controller.customer.<a href="../pl/rentacar/controller/customer/CustomerViewController.html" title="class in pl.rentacar.controller.customer">CustomerViewController</a></dt>
<dd>
<div class="block">Inicjalizacja klasy (implementacja metody interfejsu Initializable)</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/controller/employee/AdminController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class pl.rentacar.controller.employee.<a href="../pl/rentacar/controller/employee/AdminController.html" title="class in pl.rentacar.controller.employee">AdminController</a></dt>
<dd>
<div class="block">Inicjalizacja klasy (implementacja metody interfejsu Initializable)</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/controller/employee/EmployeeController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class pl.rentacar.controller.employee.<a href="../pl/rentacar/controller/employee/EmployeeController.html" title="class in pl.rentacar.controller.employee">EmployeeController</a></dt>
<dd>
<div class="block">Inicjalizacja klasy (implementacja metody interfejsu Initializable)</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/controller/employee/EmployeesController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class pl.rentacar.controller.employee.<a href="../pl/rentacar/controller/employee/EmployeesController.html" title="class in pl.rentacar.controller.employee">EmployeesController</a></dt>
<dd>
<div class="block">Inicjalizacja klasy (implementacja metody interfejsu Initializable)</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/controller/employee/SuperAdminController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class pl.rentacar.controller.employee.<a href="../pl/rentacar/controller/employee/SuperAdminController.html" title="class in pl.rentacar.controller.employee">SuperAdminController</a></dt>
<dd>
<div class="block">Inicjalizacja klasy (implementacja metody interfejsu Initializable)</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/controller/rent/RentAddEditController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class pl.rentacar.controller.rent.<a href="../pl/rentacar/controller/rent/RentAddEditController.html" title="class in pl.rentacar.controller.rent">RentAddEditController</a></dt>
<dd>
<div class="block">Inicjalizacja klasy (implementacja metody interfejsu Initializable)</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/controller/rent/RentsController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class pl.rentacar.controller.rent.<a href="../pl/rentacar/controller/rent/RentsController.html" title="class in pl.rentacar.controller.rent">RentsController</a></dt>
<dd>
<div class="block">Inicjalizacja klasy (implementacja metody interfejsu Initializable)</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/controller/rent/RentViewController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class pl.rentacar.controller.rent.<a href="../pl/rentacar/controller/rent/RentViewController.html" title="class in pl.rentacar.controller.rent">RentViewController</a></dt>
<dd>
<div class="block">Inicjalizacja klasy (implementacja metody interfejsu Initializable)</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/controller/rental/RentalAddEditController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class pl.rentacar.controller.rental.<a href="../pl/rentacar/controller/rental/RentalAddEditController.html" title="class in pl.rentacar.controller.rental">RentalAddEditController</a></dt>
<dd>
<div class="block">Inicjalizacja klasy (implementacja metody interfejsu Initializable)</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/controller/rental/RentalController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class pl.rentacar.controller.rental.<a href="../pl/rentacar/controller/rental/RentalController.html" title="class in pl.rentacar.controller.rental">RentalController</a></dt>
<dd>
<div class="block">Inicjalizacja klasy (implementacja metody interfejsu Initializable)</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/controller/rental/RentalViewController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class pl.rentacar.controller.rental.<a href="../pl/rentacar/controller/rental/RentalViewController.html" title="class in pl.rentacar.controller.rental">RentalViewController</a></dt>
<dd>
<div class="block">Inicjalizacja klasy (implementacja metody interfejsu Initializable)</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/tools/Db.html#initialize--">initialize()</a></span> - Static method in class pl.rentacar.tools.<a href="../pl/rentacar/tools/Db.html" title="class in pl.rentacar.tools">Db</a></dt>
<dd>
<div class="block">Inicjalizuj bazę danych</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/App.html#initializeCloseConfirmationDialog-javafx.stage.Stage-">initializeCloseConfirmationDialog(Stage)</a></span> - Method in class pl.rentacar.<a href="../pl/rentacar/App.html" title="class in pl.rentacar">App</a></dt>
<dd>
<div class="block">Wyświetlenie dialgou pytania czy na pewno zamknąć aplikację</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/service/CarService.html#insert-pl.rentacar.model.Car-">insert(Car)</a></span> - Method in class pl.rentacar.service.<a href="../pl/rentacar/service/CarService.html" title="class in pl.rentacar.service">CarService</a></dt>
<dd>
<div class="block">Dodaj obiekt samochodu do bazy danych</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/service/CustomerService.html#insert-pl.rentacar.model.Customer-">insert(Customer)</a></span> - Method in class pl.rentacar.service.<a href="../pl/rentacar/service/CustomerService.html" title="class in pl.rentacar.service">CustomerService</a></dt>
<dd>
<div class="block">Dodaj klienta do bazy danych</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/service/EmployeeService.html#insert-pl.rentacar.model.Employee-">insert(Employee)</a></span> - Method in class pl.rentacar.service.<a href="../pl/rentacar/service/EmployeeService.html" title="class in pl.rentacar.service">EmployeeService</a></dt>
<dd>
<div class="block">Dodaj pracownika do bazy danych</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/service/RentalService.html#insert-pl.rentacar.model.Rental-">insert(Rental)</a></span> - Method in class pl.rentacar.service.<a href="../pl/rentacar/service/RentalService.html" title="class in pl.rentacar.service">RentalService</a></dt>
<dd>
<div class="block">Dodaj obiekt wypożyczalni do bazy danych</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/service/RentService.html#insert-pl.rentacar.model.Rent-">insert(Rent)</a></span> - Method in class pl.rentacar.service.<a href="../pl/rentacar/service/RentService.html" title="class in pl.rentacar.service">RentService</a></dt>
<dd>
<div class="block">Dodaj wypożyczenie do bazy danych</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/service/CarService.html#instance">instance</a></span> - Static variable in class pl.rentacar.service.<a href="../pl/rentacar/service/CarService.html" title="class in pl.rentacar.service">CarService</a></dt>
<dd>
<div class="block">Instancja obiektu klasy</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/service/CustomerService.html#instance">instance</a></span> - Static variable in class pl.rentacar.service.<a href="../pl/rentacar/service/CustomerService.html" title="class in pl.rentacar.service">CustomerService</a></dt>
<dd>
<div class="block">Instancja</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/service/EmployeeService.html#instance">instance</a></span> - Static variable in class pl.rentacar.service.<a href="../pl/rentacar/service/EmployeeService.html" title="class in pl.rentacar.service">EmployeeService</a></dt>
<dd>
<div class="block">Instancja obiektu klasy</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/service/RentalService.html#instance">instance</a></span> - Static variable in class pl.rentacar.service.<a href="../pl/rentacar/service/RentalService.html" title="class in pl.rentacar.service">RentalService</a></dt>
<dd>
<div class="block">Instancja</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/service/RentService.html#instance">instance</a></span> - Static variable in class pl.rentacar.service.<a href="../pl/rentacar/service/RentService.html" title="class in pl.rentacar.service">RentService</a></dt>
<dd>
<div class="block">Instancja</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/service/ReportService.html#instance">instance</a></span> - Static variable in class pl.rentacar.service.<a href="../pl/rentacar/service/ReportService.html" title="class in pl.rentacar.service">ReportService</a></dt>
<dd>
<div class="block">Instancja klasy</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/view/ViewManager.html#instance">instance</a></span> - Static variable in class pl.rentacar.view.<a href="../pl/rentacar/view/ViewManager.html" title="class in pl.rentacar.view">ViewManager</a></dt>
<dd>
<div class="block">Instancja</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/model/Employee.html#isAdmin--">isAdmin()</a></span> - Method in class pl.rentacar.model.<a href="../pl/rentacar/model/Employee.html" title="class in pl.rentacar.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/service/EmployeeService.html#isAdmin-java.lang.String-">isAdmin(String)</a></span> - Method in class pl.rentacar.service.<a href="../pl/rentacar/service/EmployeeService.html" title="class in pl.rentacar.service">EmployeeService</a></dt>
<dd>
<div class="block">Sprawdź czy użytkownik jest adminem</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/service/EmployeeService.html#isAdmin--">isAdmin()</a></span> - Method in class pl.rentacar.service.<a href="../pl/rentacar/service/EmployeeService.html" title="class in pl.rentacar.service">EmployeeService</a></dt>
<dd>
<div class="block">Czy użytkownik jest adminem</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/controller/car/CarAddEditController.html#isEditMode--">isEditMode()</a></span> - Method in class pl.rentacar.controller.car.<a href="../pl/rentacar/controller/car/CarAddEditController.html" title="class in pl.rentacar.controller.car">CarAddEditController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/controller/customer/CustomerAddEditController.html#isEditMode--">isEditMode()</a></span> - Method in class pl.rentacar.controller.customer.<a href="../pl/rentacar/controller/customer/CustomerAddEditController.html" title="class in pl.rentacar.controller.customer">CustomerAddEditController</a></dt>
<dd>
<div class="block">Pobranie informacji czy włączony jest tryb edycji</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/controller/rent/RentAddEditController.html#isEditMode--">isEditMode()</a></span> - Method in class pl.rentacar.controller.rent.<a href="../pl/rentacar/controller/rent/RentAddEditController.html" title="class in pl.rentacar.controller.rent">RentAddEditController</a></dt>
<dd>
<div class="block">Sprawdzenie czy aktualnie jesteśmy w trybie edycji</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/controller/rental/RentalAddEditController.html#isEditMode--">isEditMode()</a></span> - Method in class pl.rentacar.controller.rental.<a href="../pl/rentacar/controller/rental/RentalAddEditController.html" title="class in pl.rentacar.controller.rental">RentalAddEditController</a></dt>
<dd>
<div class="block">Czy jest w trybie edycji</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/service/EmployeeService.html#isLoggedIn--">isLoggedIn()</a></span> - Method in class pl.rentacar.service.<a href="../pl/rentacar/service/EmployeeService.html" title="class in pl.rentacar.service">EmployeeService</a></dt>
<dd>
<div class="block">Czy użytkownik jest zalogowany</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/model/Employee.html#isSuperAdmin--">isSuperAdmin()</a></span> - Method in class pl.rentacar.model.<a href="../pl/rentacar/model/Employee.html" title="class in pl.rentacar.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/service/EmployeeService.html#isSuperAdmin-java.lang.String-">isSuperAdmin(String)</a></span> - Method in class pl.rentacar.service.<a href="../pl/rentacar/service/EmployeeService.html" title="class in pl.rentacar.service">EmployeeService</a></dt>
<dd>
<div class="block">Sprawdź czy użytkownik jest super adminem</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/service/EmployeeService.html#isSuperAdmin--">isSuperAdmin()</a></span> - Method in class pl.rentacar.service.<a href="../pl/rentacar/service/EmployeeService.html" title="class in pl.rentacar.service">EmployeeService</a></dt>
<dd>
<div class="block">Czy użytkownik jest super adminem</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/service/EmployeeService.html#isThere-java.lang.String-java.lang.String-">isThere(String, String)</a></span> - Method in class pl.rentacar.service.<a href="../pl/rentacar/service/EmployeeService.html" title="class in pl.rentacar.service">EmployeeService</a></dt>
<dd>
<div class="block">Sprawdź czy istnieje użytkownik o podanym loginie i haśle</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/service/EmployeeService.html#isThere-java.lang.String-">isThere(String)</a></span> - Method in class pl.rentacar.service.<a href="../pl/rentacar/service/EmployeeService.html" title="class in pl.rentacar.service">EmployeeService</a></dt>
<dd>
<div class="block">Sprawdź czy istnieje użytkownik o podanym loginie</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/rentacar/model/Employee.html#isUser--">isUser()</a></span> - Method in class pl.rentacar.model.<a href="../pl/rentacar/model/Employee.html" title="class in pl.rentacar.model">Employee</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
