<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_291) on Mon Jun 07 07:13:54 CEST 2021 -->
<title>CustomerViewController</title>
<meta name="date" content="2021-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerViewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pl/rentacar/controller/customer/CustomersController.html" title="class in pl.rentacar.controller.customer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/rentacar/controller/customer/CustomerViewController.html" target="_top">Frames</a></li>
<li><a href="CustomerViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.rentacar.controller.customer</div>
<h2 title="Class CustomerViewController" class="title">Class CustomerViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.rentacar.controller.customer.CustomerViewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomerViewController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Kontroler widoku klienta</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/rentacar/controller/customer/CustomerViewController.html#customerViewAddress">customerViewAddress</a></span></code>
<div class="block">Tekst z adresem klienta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/rentacar/controller/customer/CustomerViewController.html#customerViewEmail">customerViewEmail</a></span></code>
<div class="block">Tekst z emailem klienta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/rentacar/controller/customer/CustomerViewController.html#customerViewName">customerViewName</a></span></code>
<div class="block">Tekst z imieniem klienta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/rentacar/controller/customer/CustomerViewController.html#customerViewPhone">customerViewPhone</a></span></code>
<div class="block">Tekst z telefonem klienta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/rentacar/controller/customer/CustomerViewController.html#customerViewSurname">customerViewSurname</a></span></code>
<div class="block">Tekst z nazwiskiem klienta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../pl/rentacar/service/EmployeeService.html" title="class in pl.rentacar.service">EmployeeService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/rentacar/controller/customer/CustomerViewController.html#employeeService">employeeService</a></span></code>
<div class="block">Serwis pracowników</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../pl/rentacar/view/ViewManager.html" title="class in pl.rentacar.view">ViewManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/rentacar/controller/customer/CustomerViewController.html#viewManager">viewManager</a></span></code>
<div class="block">Manager widoku</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pl/rentacar/controller/customer/CustomerViewController.html#CustomerViewController--">CustomerViewController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/rentacar/controller/customer/CustomerViewController.html#customerViewBackClicked-javafx.event.ActionEvent-">customerViewBackClicked</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Kliknięto przycisk wstecz</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/rentacar/controller/customer/CustomerViewController.html#customerViewLogoutClicked-javafx.event.ActionEvent-">customerViewLogoutClicked</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Kliknięto przycisk wylogowania</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/rentacar/controller/customer/CustomerViewController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">Inicjalizacja klasy (implementacja metody interfejsu Initializable)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="customerViewName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerViewName</h4>
<pre>public&nbsp;javafx.scene.control.Label customerViewName</pre>
<div class="block">Tekst z imieniem klienta</div>
</li>
</ul>
<a name="customerViewSurname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerViewSurname</h4>
<pre>public&nbsp;javafx.scene.control.Label customerViewSurname</pre>
<div class="block">Tekst z nazwiskiem klienta</div>
</li>
</ul>
<a name="customerViewPhone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerViewPhone</h4>
<pre>public&nbsp;javafx.scene.control.Label customerViewPhone</pre>
<div class="block">Tekst z telefonem klienta</div>
</li>
</ul>
<a name="customerViewEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerViewEmail</h4>
<pre>public&nbsp;javafx.scene.control.Label customerViewEmail</pre>
<div class="block">Tekst z emailem klienta</div>
</li>
</ul>
<a name="customerViewAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerViewAddress</h4>
<pre>public&nbsp;javafx.scene.control.Label customerViewAddress</pre>
<div class="block">Tekst z adresem klienta</div>
</li>
</ul>
<a name="employeeService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeeService</h4>
<pre>private&nbsp;<a href="../../../../pl/rentacar/service/EmployeeService.html" title="class in pl.rentacar.service">EmployeeService</a> employeeService</pre>
<div class="block">Serwis pracowników</div>
</li>
</ul>
<a name="viewManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewManager</h4>
<pre>private&nbsp;<a href="../../../../pl/rentacar/view/ViewManager.html" title="class in pl.rentacar.view">ViewManager</a> viewManager</pre>
<div class="block">Manager widoku</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerViewController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerViewController</h4>
<pre>public&nbsp;CustomerViewController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">Inicjalizacja klasy (implementacja metody interfejsu Initializable)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - lokacja używana do przygotowania ścieżek relatywnych, null jeżeli lokacja nie jest znana</dd>
<dd><code>resources</code> - zasoby używane do zlokalizowania obiektu root, null jeżeli obiekt root nie jest znany</dd>
</dl>
</li>
</ul>
<a name="customerViewLogoutClicked-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerViewLogoutClicked</h4>
<pre>public&nbsp;void&nbsp;customerViewLogoutClicked(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Kliknięto przycisk wylogowania</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - obiekt zdarzenia</dd>
</dl>
</li>
</ul>
<a name="customerViewBackClicked-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>customerViewBackClicked</h4>
<pre>public&nbsp;void&nbsp;customerViewBackClicked(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Kliknięto przycisk wstecz</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - obiekt zdarzenia</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pl/rentacar/controller/customer/CustomersController.html" title="class in pl.rentacar.controller.customer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/rentacar/controller/customer/CustomerViewController.html" target="_top">Frames</a></li>
<li><a href="CustomerViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
