<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_291) on Mon Jun 07 07:13:54 CEST 2021 -->
<title>RentsController</title>
<meta name="date" content="2021-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RentsController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pl/rentacar/controller/rent/RentAddEditController.html" title="class in pl.rentacar.controller.rent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pl/rentacar/controller/rent/RentViewController.html" title="class in pl.rentacar.controller.rent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/rentacar/controller/rent/RentsController.html" target="_top">Frames</a></li>
<li><a href="RentsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.rentacar.controller.rent</div>
<h2 title="Class RentsController" class="title">Class RentsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.rentacar.controller.rent.RentsController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RentsController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Kontroler listy wypożyczeń</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../pl/rentacar/service/EmployeeService.html" title="class in pl.rentacar.service">EmployeeService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/rentacar/controller/rent/RentsController.html#employeeService">employeeService</a></span></code>
<div class="block">Serwis pracowników</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ListView&lt;<a href="../../../../pl/rentacar/model/Rent.html" title="class in pl.rentacar.model">Rent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/rentacar/controller/rent/RentsController.html#rentList">rentList</a></span></code>
<div class="block">Lista wypożyczeń</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../pl/rentacar/service/RentService.html" title="class in pl.rentacar.service">RentService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/rentacar/controller/rent/RentsController.html#rentService">rentService</a></span></code>
<div class="block">Serwis wypożyczeń</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../pl/rentacar/service/ReportService.html" title="class in pl.rentacar.service">ReportService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/rentacar/controller/rent/RentsController.html#reportService">reportService</a></span></code>
<div class="block">Serwis raportów</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../pl/rentacar/view/ViewManager.html" title="class in pl.rentacar.view">ViewManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/rentacar/controller/rent/RentsController.html#viewManager">viewManager</a></span></code>
<div class="block">Manager widoku</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pl/rentacar/controller/rent/RentsController.html#RentsController--">RentsController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../../../../pl/rentacar/model/Rent.html" title="class in pl.rentacar.model">Rent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/rentacar/controller/rent/RentsController.html#getSelectedRent--">getSelectedRent</a></span>()</code>
<div class="block">Pobierz zaznaczone wypożyczenie</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/rentacar/controller/rent/RentsController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">Inicjalizacja klasy (implementacja metody interfejsu Initializable)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/rentacar/controller/rent/RentsController.html#refreshRentList--">refreshRentList</a></span>()</code>
<div class="block">Odświeżenie listy wypożyczeń</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/rentacar/controller/rent/RentsController.html#rentAddClicked-javafx.event.ActionEvent-">rentAddClicked</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Kliknięto przycisk dodania wypożyczenia</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/rentacar/controller/rent/RentsController.html#rentBackClicked-javafx.event.ActionEvent-">rentBackClicked</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Kliknięto przycisk wstecz</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/rentacar/controller/rent/RentsController.html#rentDeleteClicked-javafx.event.ActionEvent-">rentDeleteClicked</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Kliknięto przycisk usunięcia wypożyczenia</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/rentacar/controller/rent/RentsController.html#rentEditClicked-javafx.event.ActionEvent-">rentEditClicked</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Kliknięto przycisk edycji wypożyczenia</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/rentacar/controller/rent/RentsController.html#rentGenerateReport-javafx.event.ActionEvent-">rentGenerateReport</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Naciśnięto przycisk generowania raportu</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/rentacar/controller/rent/RentsController.html#rentLogoutClicked-javafx.event.ActionEvent-">rentLogoutClicked</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Kliknięto przycisk wylogowania</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/rentacar/controller/rent/RentsController.html#rentViewClicked-javafx.event.ActionEvent-">rentViewClicked</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Kliknięto podglądu wypożyczenia</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rentList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rentList</h4>
<pre>public&nbsp;javafx.scene.control.ListView&lt;<a href="../../../../pl/rentacar/model/Rent.html" title="class in pl.rentacar.model">Rent</a>&gt; rentList</pre>
<div class="block">Lista wypożyczeń</div>
</li>
</ul>
<a name="viewManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewManager</h4>
<pre>private&nbsp;<a href="../../../../pl/rentacar/view/ViewManager.html" title="class in pl.rentacar.view">ViewManager</a> viewManager</pre>
<div class="block">Manager widoku</div>
</li>
</ul>
<a name="rentService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rentService</h4>
<pre>private&nbsp;<a href="../../../../pl/rentacar/service/RentService.html" title="class in pl.rentacar.service">RentService</a> rentService</pre>
<div class="block">Serwis wypożyczeń</div>
</li>
</ul>
<a name="employeeService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeeService</h4>
<pre>private&nbsp;<a href="../../../../pl/rentacar/service/EmployeeService.html" title="class in pl.rentacar.service">EmployeeService</a> employeeService</pre>
<div class="block">Serwis pracowników</div>
</li>
</ul>
<a name="reportService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportService</h4>
<pre>private&nbsp;<a href="../../../../pl/rentacar/service/ReportService.html" title="class in pl.rentacar.service">ReportService</a> reportService</pre>
<div class="block">Serwis raportów</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RentsController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RentsController</h4>
<pre>public&nbsp;RentsController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">Inicjalizacja klasy (implementacja metody interfejsu Initializable)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - lokacja używana do przygotowania ścieżek relatywnych, null jeżeli lokacja nie jest znana</dd>
<dd><code>resources</code> - zasoby używane do zlokalizowania obiektu root, null jeżeli obiekt root nie jest znany</dd>
</dl>
</li>
</ul>
<a name="refreshRentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshRentList</h4>
<pre>private&nbsp;void&nbsp;refreshRentList()</pre>
<div class="block">Odświeżenie listy wypożyczeń</div>
</li>
</ul>
<a name="rentLogoutClicked-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rentLogoutClicked</h4>
<pre>public&nbsp;void&nbsp;rentLogoutClicked(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Kliknięto przycisk wylogowania</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - obiekt zdarzenia</dd>
</dl>
</li>
</ul>
<a name="rentBackClicked-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rentBackClicked</h4>
<pre>public&nbsp;void&nbsp;rentBackClicked(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Kliknięto przycisk wstecz</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - obiekt zdarzenia</dd>
</dl>
</li>
</ul>
<a name="rentDeleteClicked-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rentDeleteClicked</h4>
<pre>public&nbsp;void&nbsp;rentDeleteClicked(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Kliknięto przycisk usunięcia wypożyczenia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - obiekt zdarzenia</dd>
</dl>
</li>
</ul>
<a name="rentAddClicked-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rentAddClicked</h4>
<pre>public&nbsp;void&nbsp;rentAddClicked(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Kliknięto przycisk dodania wypożyczenia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - obiekt zdarzenia</dd>
</dl>
</li>
</ul>
<a name="rentEditClicked-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rentEditClicked</h4>
<pre>public&nbsp;void&nbsp;rentEditClicked(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Kliknięto przycisk edycji wypożyczenia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - obiekt zdarzenia</dd>
</dl>
</li>
</ul>
<a name="rentViewClicked-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rentViewClicked</h4>
<pre>public&nbsp;void&nbsp;rentViewClicked(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Kliknięto podglądu wypożyczenia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - obiekt zdarzenia</dd>
</dl>
</li>
</ul>
<a name="getSelectedRent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedRent</h4>
<pre>private&nbsp;<a href="../../../../pl/rentacar/model/Rent.html" title="class in pl.rentacar.model">Rent</a>&nbsp;getSelectedRent()</pre>
<div class="block">Pobierz zaznaczone wypożyczenie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zaznaczone wypożyczenie</dd>
</dl>
</li>
</ul>
<a name="rentGenerateReport-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rentGenerateReport</h4>
<pre>public&nbsp;void&nbsp;rentGenerateReport(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Naciśnięto przycisk generowania raportu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - obiekt zdarzenia</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pl/rentacar/controller/rent/RentAddEditController.html" title="class in pl.rentacar.controller.rent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pl/rentacar/controller/rent/RentViewController.html" title="class in pl.rentacar.controller.rent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/rentacar/controller/rent/RentsController.html" target="_top">Frames</a></li>
<li><a href="RentsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
