<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_291) on Mon Jun 07 07:13:53 CEST 2021 -->
<title>Rent</title>
<meta name="date" content="2021-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pl/rentacar/model/Employee.html" title="class in pl.rentacar.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pl/rentacar/model/Rental.html" title="class in pl.rentacar.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pl/rentacar/model/Rent.html" target="_top">Frames</a></li>
<li><a href="Rent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.rentacar.model</div>
<h2 title="Class Rent" class="title">Class Rent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.rentacar.model.Rent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rent</span>
extends java.lang.Object</pre>
<div class="block">Wypożyczenie</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../pl/rentacar/model/Car.html" title="class in pl.rentacar.model">Car</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/model/Rent.html#car">car</a></span></code>
<div class="block">Obiekt samochodu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/model/Rent.html#carId">carId</a></span></code>
<div class="block">Identyfikator samochodu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../pl/rentacar/model/Customer.html" title="class in pl.rentacar.model">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/model/Rent.html#customer">customer</a></span></code>
<div class="block">Obiekt klienta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/model/Rent.html#customerId">customerId</a></span></code>
<div class="block">Identyfikator klienta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/model/Rent.html#employeeId">employeeId</a></span></code>
<div class="block">Identyfikator pracownika</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/model/Rent.html#id">id</a></span></code>
<div class="block">Identyfikator wypożyczenia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/model/Rent.html#rentDate">rentDate</a></span></code>
<div class="block">Data wypożyczenia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/model/Rent.html#returnDate">returnDate</a></span></code>
<div class="block">Data zwrotu</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pl/rentacar/model/Rent.html#Rent--">Rent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pl/rentacar/model/Rent.html#Rent-java.lang.Integer-java.lang.Integer-java.time.LocalDate-java.time.LocalDate-java.lang.Integer-java.lang.Integer-pl.rentacar.model.Car-pl.rentacar.model.Customer-">Rent</a></span>(java.lang.Integer&nbsp;id,
    java.lang.Integer&nbsp;carId,
    java.time.LocalDate&nbsp;rentDate,
    java.time.LocalDate&nbsp;returnDate,
    java.lang.Integer&nbsp;customerId,
    java.lang.Integer&nbsp;employeeId,
    <a href="../../../pl/rentacar/model/Car.html" title="class in pl.rentacar.model">Car</a>&nbsp;car,
    <a href="../../../pl/rentacar/model/Customer.html" title="class in pl.rentacar.model">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pl/rentacar/model/Rent.html#Rent-java.lang.Integer-java.time.LocalDate-java.time.LocalDate-java.lang.Integer-java.lang.Integer-pl.rentacar.model.Car-pl.rentacar.model.Customer-">Rent</a></span>(java.lang.Integer&nbsp;carId,
    java.time.LocalDate&nbsp;rentDate,
    java.time.LocalDate&nbsp;returnDate,
    java.lang.Integer&nbsp;customerId,
    java.lang.Integer&nbsp;employeeId,
    <a href="../../../pl/rentacar/model/Car.html" title="class in pl.rentacar.model">Car</a>&nbsp;car,
    <a href="../../../pl/rentacar/model/Customer.html" title="class in pl.rentacar.model">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../pl/rentacar/model/Car.html" title="class in pl.rentacar.model">Car</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/model/Rent.html#getCar--">getCar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/model/Rent.html#getCarId--">getCarId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../pl/rentacar/model/Customer.html" title="class in pl.rentacar.model">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/model/Rent.html#getCustomer--">getCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/model/Rent.html#getCustomerId--">getCustomerId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/model/Rent.html#getEmployeeId--">getEmployeeId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/model/Rent.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/model/Rent.html#getRentDate--">getRentDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/model/Rent.html#getReturnDate--">getReturnDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/model/Rent.html#setCar-pl.rentacar.model.Car-">setCar</a></span>(<a href="../../../pl/rentacar/model/Car.html" title="class in pl.rentacar.model">Car</a>&nbsp;car)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/model/Rent.html#setCarId-java.lang.Integer-">setCarId</a></span>(java.lang.Integer&nbsp;carId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/model/Rent.html#setCustomer-pl.rentacar.model.Customer-">setCustomer</a></span>(<a href="../../../pl/rentacar/model/Customer.html" title="class in pl.rentacar.model">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/model/Rent.html#setCustomerId-java.lang.Integer-">setCustomerId</a></span>(java.lang.Integer&nbsp;customerId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/model/Rent.html#setEmployeeId-java.lang.Integer-">setEmployeeId</a></span>(java.lang.Integer&nbsp;employeeId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/model/Rent.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/model/Rent.html#setRentDate-java.time.LocalDate-">setRentDate</a></span>(java.time.LocalDate&nbsp;rentDate)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/model/Rent.html#setReturnDate-java.time.LocalDate-">setReturnDate</a></span>(java.time.LocalDate&nbsp;returnDate)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/rentacar/model/Rent.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.Integer id</pre>
<div class="block">Identyfikator wypożyczenia</div>
</li>
</ul>
<a name="carId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carId</h4>
<pre>private&nbsp;java.lang.Integer carId</pre>
<div class="block">Identyfikator samochodu</div>
</li>
</ul>
<a name="rentDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rentDate</h4>
<pre>private&nbsp;java.time.LocalDate rentDate</pre>
<div class="block">Data wypożyczenia</div>
</li>
</ul>
<a name="returnDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnDate</h4>
<pre>private&nbsp;java.time.LocalDate returnDate</pre>
<div class="block">Data zwrotu</div>
</li>
</ul>
<a name="customerId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerId</h4>
<pre>private&nbsp;java.lang.Integer customerId</pre>
<div class="block">Identyfikator klienta</div>
</li>
</ul>
<a name="employeeId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employeeId</h4>
<pre>private&nbsp;java.lang.Integer employeeId</pre>
<div class="block">Identyfikator pracownika</div>
</li>
</ul>
<a name="car">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>car</h4>
<pre>private&nbsp;<a href="../../../pl/rentacar/model/Car.html" title="class in pl.rentacar.model">Car</a> car</pre>
<div class="block">Obiekt samochodu</div>
</li>
</ul>
<a name="customer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>customer</h4>
<pre>private&nbsp;<a href="../../../pl/rentacar/model/Customer.html" title="class in pl.rentacar.model">Customer</a> customer</pre>
<div class="block">Obiekt klienta</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rent</h4>
<pre>public&nbsp;Rent()</pre>
</li>
</ul>
<a name="Rent-java.lang.Integer-java.lang.Integer-java.time.LocalDate-java.time.LocalDate-java.lang.Integer-java.lang.Integer-pl.rentacar.model.Car-pl.rentacar.model.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rent</h4>
<pre>public&nbsp;Rent(java.lang.Integer&nbsp;id,
            java.lang.Integer&nbsp;carId,
            java.time.LocalDate&nbsp;rentDate,
            java.time.LocalDate&nbsp;returnDate,
            java.lang.Integer&nbsp;customerId,
            java.lang.Integer&nbsp;employeeId,
            <a href="../../../pl/rentacar/model/Car.html" title="class in pl.rentacar.model">Car</a>&nbsp;car,
            <a href="../../../pl/rentacar/model/Customer.html" title="class in pl.rentacar.model">Customer</a>&nbsp;customer)</pre>
</li>
</ul>
<a name="Rent-java.lang.Integer-java.time.LocalDate-java.time.LocalDate-java.lang.Integer-java.lang.Integer-pl.rentacar.model.Car-pl.rentacar.model.Customer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rent</h4>
<pre>public&nbsp;Rent(java.lang.Integer&nbsp;carId,
            java.time.LocalDate&nbsp;rentDate,
            java.time.LocalDate&nbsp;returnDate,
            java.lang.Integer&nbsp;customerId,
            java.lang.Integer&nbsp;employeeId,
            <a href="../../../pl/rentacar/model/Car.html" title="class in pl.rentacar.model">Car</a>&nbsp;car,
            <a href="../../../pl/rentacar/model/Customer.html" title="class in pl.rentacar.model">Customer</a>&nbsp;customer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getCarId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCarId()</pre>
</li>
</ul>
<a name="setCarId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarId</h4>
<pre>public&nbsp;void&nbsp;setCarId(java.lang.Integer&nbsp;carId)</pre>
</li>
</ul>
<a name="getRentDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRentDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getRentDate()</pre>
</li>
</ul>
<a name="setRentDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRentDate</h4>
<pre>public&nbsp;void&nbsp;setRentDate(java.time.LocalDate&nbsp;rentDate)</pre>
</li>
</ul>
<a name="getReturnDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getReturnDate()</pre>
</li>
</ul>
<a name="setReturnDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnDate</h4>
<pre>public&nbsp;void&nbsp;setReturnDate(java.time.LocalDate&nbsp;returnDate)</pre>
</li>
</ul>
<a name="getCustomerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCustomerId()</pre>
</li>
</ul>
<a name="setCustomerId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerId</h4>
<pre>public&nbsp;void&nbsp;setCustomerId(java.lang.Integer&nbsp;customerId)</pre>
</li>
</ul>
<a name="getEmployeeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getEmployeeId()</pre>
</li>
</ul>
<a name="setEmployeeId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeId</h4>
<pre>public&nbsp;void&nbsp;setEmployeeId(java.lang.Integer&nbsp;employeeId)</pre>
</li>
</ul>
<a name="getCar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCar</h4>
<pre>public&nbsp;<a href="../../../pl/rentacar/model/Car.html" title="class in pl.rentacar.model">Car</a>&nbsp;getCar()</pre>
</li>
</ul>
<a name="setCar-pl.rentacar.model.Car-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCar</h4>
<pre>public&nbsp;void&nbsp;setCar(<a href="../../../pl/rentacar/model/Car.html" title="class in pl.rentacar.model">Car</a>&nbsp;car)</pre>
</li>
</ul>
<a name="getCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../../../pl/rentacar/model/Customer.html" title="class in pl.rentacar.model">Customer</a>&nbsp;getCustomer()</pre>
</li>
</ul>
<a name="setCustomer-pl.rentacar.model.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre>public&nbsp;void&nbsp;setCustomer(<a href="../../../pl/rentacar/model/Customer.html" title="class in pl.rentacar.model">Customer</a>&nbsp;customer)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pl/rentacar/model/Employee.html" title="class in pl.rentacar.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pl/rentacar/model/Rental.html" title="class in pl.rentacar.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pl/rentacar/model/Rent.html" target="_top">Frames</a></li>
<li><a href="Rent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
